# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
#============================================
# Resources: 
#   https://sw.kovidgoyal.net/kitty/overview/
#   https://sw.kovidgoyal.net/kitty/kittens/diff/
#
#
# To reload the config on macos press: 
#   ctrl+cmd+,
#
# To list all fonts: 
#   kitty list-fonts
#
# To see the key-code for a key:
#   kitty --debug-input
#   then press any key you want
#
#
#
#
#
#
#
#
#
#
#
#
#============================================

#font-family
font_family JetBrainsMono Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

#font-size
font_size 16.0

#urls in kitty
url_color #0088bd
url_style curly
open_url_with default
detect_urls yes

#Tabs
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round

#Background Colors & Images
background_opacity 1.0

#Window Layouts
enabled_layouts splits:split_axis=horizontal

#Keymaps
kitty_mod ctrl+shift

map kitty_mod+Enter launch --location=hsplit
map kitty_mod+0x2a launch --location=vsplit

# map to search for text
map cmd+f combine : show_scrollback : send_text normal,application /

